<snippet>
	<name>Struct</name>
    <content><![CDATA[struct ${1:${TM_FILENAME/(.+)\..+|.*/$/:name}}
{
	${0:/* data */}
};]]></content>
    <tabTrigger>struct</tabTrigger>
    <scope>source.disabled</scope>
</snippet>

<snippet>
	<description>#include "…"</description>
    <content><![CDATA[#include "${1:${TM_FILENAME/\..+$/.nss/}}"]]></content>
    <tabTrigger>inc</tabTrigger>
    <scope>source.disabled</scope>
</snippet>

<snippet>
	<description>main()</description>
    <content><![CDATA[void main()
{
	${0:/* code */}
}]]></content>
    <tabTrigger>main</tabTrigger>
    <scope>source.disabled</scope> 
</snippet>


<snippet>
	<description>StartingConditional()</description>
    <content><![CDATA[int StartingConditional()
{
	${0:/* code */}
	return TRUE;
}]]></content>
    <tabTrigger>main</tabTrigger>
    <scope>source.disabled</scope> 
</snippet>

<snippet>
	<description>For Loop</description>
    <content><![CDATA[for(${2:i}=0 ; $2<${1:count} ; ${3:++$2})
{
	${0:/* code */}
}]]></content>
    <tabTrigger>for</tabTrigger>
    <scope>source.disabled</scope>
</snippet>

<snippet>
	<description>Do While Loop</description>
    <content><![CDATA[do
{
	${0:/* code */}
}while(${1:/* condition */});]]></content>
    <tabTrigger>do</tabTrigger>
    <scope>source.disabled</scope>
</snippet>

<snippet>
	<description>If Condition</description>
    <content><![CDATA[if(${1:/* condition */})
{
	${0:/* code */}
}]]></content>
    <tabTrigger>if</tabTrigger>
    <scope>source.disabled</scope>
</snippet>